<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<Button android:gravity="center" android:id="@+id/button1" android:text="Button" android:layout_gravity="center_horizontal" android:layout_width="242dp" android:layout_height="wrap_content"></Button>
</LinearLayout>
